{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nArchitectureDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=nArchitectureDB;Integrated Security=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
